# bear-in-mind-file-storage

./: README.md  pom.xml  settings.xml
com/kwezal/bearinmind/bear-in-mind-file-storage/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/kwezal/bearinmind/bear-in-mind-file-storage/0.0.1/: bear-in-mind-file-storage-0.0.1.jar.md5  bear-in-mind-file-storage-0.0.1.jar.sha1  bear-in-mind-file-storage-0.0.1.pom  bear-in-mind-file-storage-0.0.1.pom.md5  bear-in-mind-file-storage-0.0.1.pom.sha1
src/main/resources/lib/: common-types.yaml
src/main/resources/lib/schemas/model/: file.yaml  image-extension.yaml  image-limit-size.yaml
src/main/resources/open-api/: file-storage-api.yaml
